CI_ENVIRONMENT=development
CI_DOMAIN=ci4app.local

MYSQL_DATABASE=ci4app_db
MYSQL_USER=ci4app_user
MYSQL_PASSWORD=ci4app_pass

MERCURE_PUBLISHER_JWT='!ChangeThisMercureHubJWTSecretKey!'
MERCURE_SUBSCRIBER_JWT='!ChangeThisMercureHubJWTSecretKey!'

